# andfun-kotlin-sleep-tracker

./: README.md  build.gradle  gradlew  key.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sleeping_journal/: SleepDatabaseTest.kt
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/androidTest/java/maxeem/america/sleep/data/: SleepDatabaseTest.kt
app/src/fake/kotlin/maxeem/america/sleep/data/: NightsDatabaseFakeImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/: App.kt  BaseFragment.kt  DetailsFragment.kt  Extensions.kt  MainActivity.kt  NightsApp.kt  QualityFragment.kt  SleepApp.kt  SleepingFragment.kt  TrackerFragment.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/adapter/: BindingAdapters.kt  TrackerAdapter.kt
app/src/main/java/com/example/android/trackmysleepquality/data/: ConvertTypes.kt  Converter.kt  Night.kt  NightsDao.kt  NightsDatabase.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/ext/: Ext.kt  NightExt.kt  ViewExt.kt
app/src/main/java/com/example/android/trackmysleepquality/misc/: Anim.kt  Bindings.kt  Const.kt  Prefs.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/util/: Contants.kt  Extensions.kt  Prefs.kt  Utils.kt
app/src/main/java/com/example/android/trackmysleepquality/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  QualityViewModel.kt  SleepingViewModel.kt  TrackerViewModel.kt
app/src/main/java/maxeem.america.sleep/: AboutFragment.kt  App.kt  BaseFragment.kt  DetailsFragment.kt  JournalFragment.kt  MainActivity.kt  QualityFragment.kt  SleepingFragment.kt
app/src/main/java/maxeem.america.sleep/adapter/: JournalAdapter.kt  JournalAdapterDecoration.kt
app/src/main/java/maxeem.america.sleep/data/: ConvertTypes.kt  Converter.kt  Night.kt  NightsDao.kt  NightsDatabase.kt  NightsDatabaseReal.kt
app/src/main/java/maxeem.america.sleep/ext/: Ext.kt  NightExt.kt  ViewExt.kt
app/src/main/java/maxeem.america.sleep/misc/: Anim.kt  Bindings.kt  Const.kt  Glob.kt  Prefs.kt  SleepDuration.kt  Utils.kt
app/src/main/java/maxeem.america.sleep/model/: AboutModel.kt  BaseModel.kt  DetailsMockModel.kt  DetailsModel.kt  DetailsRealModel.kt  JournalMockModel.kt  JournalModel.kt  JournalRealModel.kt  QualityModel.kt  SleepingModel.kt
app/src/main/java/maxeem.america.sleep/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  JournalViewModel.kt  QualityViewModel.kt  SleepingViewModel.kt
app/src/main/java/maxeem.america.sleeping_journal/: App.kt  BaseFragment.kt  DetailsFragment.kt  JournalFragment.kt  MainActivity.kt  QualityFragment.kt  SleepingFragment.kt
app/src/main/java/maxeem.america.sleeping_journal/adapter/: JournalAdapter.kt
app/src/main/java/maxeem.america.sleeping_journal/data/: ConvertTypes.kt  Converter.kt  Night.kt  NightsDao.kt  NightsDatabase.kt
app/src/main/java/maxeem.america.sleeping_journal/ext/: Ext.kt  NightExt.kt  ViewExt.kt
app/src/main/java/maxeem.america.sleeping_journal/misc/: Anim.kt  Bindings.kt  Const.kt  Prefs.kt  Utils.kt
app/src/main/java/maxeem.america.sleeping_journal/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  JournalViewModel.kt  QualityViewModel.kt  SleepingViewModel.kt
app/src/main/kotlin/maxeem.america.sleep/: App.kt  BaseFragment.kt  DetailsFragment.kt  JournalFragment.kt  MainActivity.kt  SleepingFragment.kt
app/src/main/kotlin/maxeem.america.sleep/adapter/: JournalAdapter.kt  JournalAdapterDecoration.kt
app/src/main/kotlin/maxeem.america.sleep/data/: Night.kt  NightsDao.kt  NightsDatabaseDemo.kt  NightsDatabaseReal.kt
app/src/main/kotlin/maxeem.america.sleep/ext/: Ext.kt  NightExt.kt
app/src/main/kotlin/maxeem.america.sleep/misc/: Anim.kt  Consumable.kt  SleepDuration.kt
app/src/main/kotlin/maxeem.america.sleep/model/: BaseModel.kt  DetailsModel.kt  JournalModel.kt  QualityModel.kt  SleepingModel.kt
app/src/main/res/drawable/: dash_bg.xml  dash_dash_bg.xml  excellent.xml  hotel.xml  ic_duration.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  ic_sleep_active.xml  ic_sleep_active_0.xml  ic_sleep_active_1.xml  ic_sleep_active_2.xml  ic_sleep_active_3.xml  ic_sleep_active_4.xml  ic_sleep_active_5.xml  ic_sleep_active_6.xml  ic_sleep_active_7.xml  ic_sleep_active_8.xml  ic_sleep_active_9.xml  ic_sleep_unspecified.xml  ok.xml  poor.xml  pretty_good.xml  so_so.xml  undefined.xml  very_bad.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_journal.xml  fragment_quality.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_sleeping.xml  fragment_tracker.xml  journal_header.xml  journal_item.xml  night_item.xml  sleep_item_view.xml  sleep_night_item.xml  text_item_view.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: journal_menu.xml  tracker_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  quantities.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
