<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/tracker_frag">

    <fragment
        android:id="@+id/tracker_frag"
        android:name="com.example.android.trackmysleepquality.TrackerFragment"
        android:label="@string/tracker_fragment"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_TrackerFrag_to_QualityFrag"
            app:destination="@id/quality_frag" />
        <action
            android:id="@+id/action_TrackerFrag_to_DetailsFrag"
            app:destination="@id/details_frag" />
    </fragment>

    <fragment
        android:id="@+id/quality_frag"
        android:name="com.example.android.trackmysleepquality.QualityFragment"
        android:label="@string/quality_fragment"
        tools:layout="@layout/fragment_quality">
        <argument
            android:name="nightId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/details_frag"
        android:name="com.example.android.trackmysleepquality.DetailsFragment"
        android:label="@string/details_fragment" >
        <argument
            android:name="nightId"
            app:argType="long" />
    </fragment>

</navigation>
