<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigationFrag">

    <fragment
        android:id="@+id/journalFrag"
        android:name="maxeem.america.sleeping_journal.JournalFragment"
        android:label="@string/journal_fragment"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journal_frag_to_details_frag"
            app:destination="@id/detailsFrag" />
        <action
            android:id="@+id/action_JournalFrag_to_sleepingFrag"
            app:destination="@id/sleepingFrag"
            app:popUpTo="@+id/navigation" />
    </fragment>

    <fragment
        android:id="@+id/qualityFrag"
        android:name="maxeem.america.sleeping_journal.QualityFragment"
        android:label="@string/quality_fragment"
        tools:layout="@layout/fragment_quality">
        <argument
            android:name="nightId"
            app:argType="long" />
        <action
            android:id="@+id/actionQualityFragToJournalFrag"
            app:destination="@id/journalFrag"
            app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/detailsFrag"
        android:name="maxeem.america.sleeping_journal.DetailsFragment"
        android:label="@string/details_fragment" >
        <argument
            android:name="nightId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sleepingFrag"
        android:name="maxeem.america.sleeping_journal.SleepingFragment"
        android:label="@string/sleeping_fragment">
        <action
            android:id="@+id/actionSleepingFragToQualityFrag"
            app:destination="@id/qualityFrag"
            app:popUpTo="@+id/navigation" />
        <argument
            android:name="nightId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigationFrag"
        android:name="maxeem.america.sleeping_journal.BaseFragment">
        <action
            android:id="@+id/actionNavigationFragToJournalFrag"
            app:destination="@id/journalFrag"
            app:popUpTo="@+id/navigation" />
        <action
            android:id="@+id/actionNavigationFragToSleepingFrag"
            app:destination="@id/sleepingFrag"
            app:popUpTo="@+id/navigation" />
        <action
            android:id="@+id/action_navigationFrag_to_qualityFrag"
            app:destination="@id/qualityFrag"
            app:popUpTo="@+id/navigation" />
    </fragment>

</navigation>
