<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.android.trackmysleepquality.misc.Prefs"/>
        <variable name="model" type="com.example.android.trackmysleepquality.viewmodel.TrackerViewModel" />
        <variable name="loaded" type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:visibility="@{model.hasNights &amp;&amp; loaded ? View.VISIBLE : View.GONE}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadingEdgeLength="45dp"
            android:requiresFadingEdge="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty"
            android:text="@{Prefs.hasData ? @string/loading_nights : @string/no_nights_yet}"
            android:visibility="@{!loaded || !model.hasNights ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="Journal is empty"
            android:textColor="@color/colorInfo"
            app:layout_constraintBottom_toBottomOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler"
            app:layout_constraintVertical_bias="0.45" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            app:fabCustomSize="64dp"
            app:fabSize="auto"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="32dp"
            android:src="@drawable/hotel"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
