<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="maxeem.america.sleeping_journal.viewmodel.DetailsViewModel" />
        <import type="maxeem.america.sleeping_journal.data.Converter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <ImageView
            android:id="@+id/sleepingImage"
            srcOfNight="@{model.night}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:onClick="@{() -> model.onComplete.invoke(0)}"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sleep_quality"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/sleeping_period"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_default="spread"
            tools:src="@drawable/pretty_good" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleeping_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.nightToPeriodText(model.night)}"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="Friday night - Saturday morning" />

        <TextView
            android:id="@+id/sleep_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.nightToQualityText(model.night)}"
            tools:text="Pretty Good =)"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
