<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.example.android.trackmysleepquality.viewmodel.QualityViewModel" />
        <import type="com.example.android.trackmysleepquality.data.Night.Quality"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        tools:context=".QualityFragment"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/bad_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.VERY_BAD}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.VERY_BAD)}"
            tools:src="@drawable/very_bad"
            app:layout_constraintBottom_toTopOf="@+id/ok_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/poor_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/poor_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.POOR}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.POOR)}"
            tools:src="@drawable/poor"
            app:layout_constraintBottom_toBottomOf="@+id/bad_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/so_so_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/bad_img" />

        <ImageView
            android:id="@+id/so_so_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.SO_SO}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.SO_SO)}"
            tools:src="@drawable/so_so"
            app:layout_constraintBottom_toBottomOf="@+id/poor_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/poor_img" />

        <ImageView
            android:id="@+id/ok_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.OK}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.OK)}"
            tools:src="@drawable/ok"
            app:layout_constraintBottom_toTopOf="@+id/period"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/pretty_good_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/bad_img"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/pretty_good_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.PRETTY_GOOD}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.PRETTY_GOOD)}"
            tools:src="@drawable/pretty_good"
            app:layout_constraintBottom_toBottomOf="@+id/ok_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/excellent_img"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/ok_img"
            app:layout_constraintTop_toTopOf="@+id/ok_img" />

        <ImageView
            android:id="@+id/excellent_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            nightQualityImage="@{Quality.EXCELLENT}"
            app:onClickListener="@{(v)->model.onSetQuality(Quality.EXCELLENT)}"
            tools:src="@drawable/excellent"
            app:layout_constraintBottom_toBottomOf="@+id/pretty_good_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/pretty_good_img"
            app:layout_constraintTop_toTopOf="@+id/pretty_good_img" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <TextView
            android:id="@+id/period"
            nightPeriod="@{model.night}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorInfo"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            tools:text="A Super Night" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
