<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="night" type="com.example.android.trackmysleepquality.data.Night" />
        <variable name="clicklistener" type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:background="@color/colorBackground"
        android:onClick="@{clicklistener}">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sleep_5"
            nightImage="@{night}"/>

        <TextView
            android:id="@+id/howView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconView"
            tools:text="@string/five_excellent"
            nightQuality="@{night}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
